{
  "name": "investigations-client",
  "author": "Rubin EPO",
  "version": "2.5.6",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/lsst-epo/investigations-client"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:next": "next dev",
    "static": "npm-run-all static:*",
    "static:build": "next build --debug",
    "static:export": "next export",
    "start": "next start -p 8080",
    "bs": "next build && next start -p 3000",
    "commitlint": "commitlint --edit",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "lint": "npm-run-all lint:*",
    "lint:js": "prettier --check \"**/*.{js,jsx}\" & eslint -c .eslintrc.js \"**/*.{js,jsx,ts,tsx}\"",
    "lint:scss": "stylelint --config scss.stylelintrc.js \"**/*.scss\"",
    "lint:styled": "stylelint --config styled.stylelintrc.js \"**/styles.js\"",
    "fix": "npm-run-all fix:js fix:scss fix:styled",
    "fix:js": "prettier --write \"**/*.{js,jsx}\" && eslint -c .eslintrc.js \"**/*.{js,jsx,ts,tsx}\" --fix",
    "fix:scss": "stylelint --config scss.stylelintrc.js \"**/*.scss\" --fix",
    "fix:styled": "stylelint --config styled.stylelintrc.js \"**/styles.js\" --fix",
    "release": "commit-and-tag-version",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "codegen": "graphql-codegen"
  },
  "commit-and-tag-version": {
    "skip": {
      "commit": true
    }
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      [
        "styled-components",
        {
          "ssr": true,
          "displayName": true
        }
      ]
    ]
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "lint-staged": {
    "*.{js,jsx}": "yarn fix:js",
    "*.scss": "yarn fix:scss",
    "**/styles.js": "yarn fix:styled"
  },
  "dependencies": {
    "@castiron/style-mixins": "^1.0.6",
    "@cortex-js/compute-engine": "^0.24.1",
    "@greatsumini/react-facebook-login": "^3.3.3",
    "@react-input/number-format": "^2.0.3",
    "@react-oauth/google": "^0.11.0",
    "@rubin-epo/epo-react-lib": "^2.0.32",
    "@rubin-epo/epo-widget-lib": "^1.0.9",
    "@unly/universal-language-detector": "^2.0.3",
    "@urql/core": "^5.0.6",
    "@urql/exchange-auth": "^2.2.0",
    "@urql/next": "^1.1.1",
    "accept-language-parser": "^1.5.0",
    "classnames": "^2.3.2",
    "encoding": "^0.1.13",
    "exceljs": "^4.4.0",
    "focus-trap": "^7.3.1",
    "focus-visible": "^5.2.0",
    "google-auth-library": "^9.4.1",
    "graphql": "^16.8.1",
    "hoist-non-react-statics": "^3.3.2",
    "i18next": "23",
    "i18next-resources-to-backend": "^1.2.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "next": "^14.2.10",
    "next-build-id": "^3.0.0",
    "next-intl": "^3.0.3",
    "npm-run-all": "^4.1.5",
    "react": "^18.3.1",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "13",
    "react-is": "^18.2.0",
    "screenfull": "^6.0.2",
    "styled-components": "^6.1.1",
    "swr": "^2.2.4",
    "temml": "^0.10.23",
    "urql": "^4.1.0",
    "use-debounce": "^10.0.0",
    "use-resize-observer": "^9.1.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.21.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@storybook/addon-essentials": "^7.1.0",
    "@storybook/addon-interactions": "^7.1.0",
    "@storybook/addon-links": "^7.1.0",
    "@storybook/blocks": "^7.1.0",
    "@storybook/nextjs": "^7.1.0",
    "@storybook/react": "^7.1.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/accept-language-parser": "^1.5.3",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "20.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "babel-plugin-styled-components": "^2.1.4",
    "browserslist": "^4.21.5",
    "commit-and-tag-version": "^12.4.1",
    "eslint": "^8.35.0",
    "eslint-config-next": "^13.4.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-storybook": "^0.6.13",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.5.2",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.6",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.4.1",
    "postcss-styled-syntax": "^0.5.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.8",
    "storybook": "^7.1.0",
    "storybook-react-i18next": "~2.0",
    "stylelint": "^15.10.3",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "4.9.5"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
