{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "node16",
    "types": ["node"],
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/api/*": ["lib/api/*"],
      "@/app/*": ["app/*"],
      "@/atomic/*": ["components/atomic/*"],
      "@/components/*": ["components/*"],
      "@/content-blocks": ["components/content-blocks"],
      "@/contexts/*": ["contexts/*"],
      "@/dynamic/*": ["components/dynamic/*"],
      "@/factories/*": ["components/factories/*"],
      "@/global/*": ["components/global/*"],
      "@/helpers": ["helpers"],
      "@/hoc/*": ["components/hoc/*"],
      "@/hooks": ["hooks"],
      "@/hooks/*": ["hooks/*"],
      "@/layout/*": ["components/layout/*"],
      "@/lib/*": ["lib/*"],
      "@/page/*": ["components/page/*"],
      "@/shapes/*": ["components/shapes/*"],
      "@/styles/*": ["theme/styles/*"],
      "@/svg/*": ["components/svg/*"],
      "@/templates/*": ["components/templates/*"],
      "@/gql": ["./gql"]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "app",
    "components",
    "contexts",
    "helpers",
    "hooks",
    "lib",
    "theme",
    ".next/types/**/*.ts",
    "pages",
    "middleware.ts",
    "next-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
