{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["lib/*"],
      "@/api/*": ["lib/api/*"],
      "@/components/*": ["components/*"],
      "@/content-blocks": ["components/content-blocks"],
      "@/dynamic/*": ["components/dynamic/*"],
      "@/factories/*": ["components/factories/*"],
      "@/atomic/*": ["components/atomic/*"],
      "@/layout/*": ["components/layout/*"],
      "@/templates/*": ["components/templates/*"],
      "@/global/*": ["components/global/*"],
      "@/page/*": ["components/page/*"],
      "@/shapes/*": ["components/shapes/*"],
      "@/hooks/*": ["hooks/*"],
      "@/hooks": ["hooks"],
      "@/contexts/*": ["contexts/*"],
      "@/styles/*": ["theme/styles/*"],
      "@/svg/*": ["components/svg/*"],
      "@/helpers": ["helpers"],
      "@/hoc/*": ["components/hoc/*"]
    }
  }
}
